/**
 * PhotoSwipe Glide Carousel Styles
 * Styles for image carousel integration with PhotoSwipe
 */

// Import Glide core styles
@import 'glide-core.less';

// Import Glide theme for controls
@import 'glide-theme.less';

// PhotoSwipe Glide wrapper styles
.photoswipe-glide-wrapper {
  margin: 15px 0;
  background: var(--body-bg, #fff);
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  .photoswipe-glide-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: var(--header-bg, #f5f5f5);
    border-bottom: 1px solid var(--control-bg, #e8ecf3);

    h4 {
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      color: var(--heading-color, #242a31);
    }

    .glide-counter {
      font-size: 12px;
      color: var(--muted-color, #87929d);
      font-weight: 500;

      .current {
        font-weight: 600;
        color: var(--primary-color, #4d698e);
      }
    }
  }
}

// PhotoSwipe Glide carousel container
.photoswipe-glide.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box;

  * {
    box-sizing: inherit;
  }

  .glide__track {
    overflow: hidden;
  }

  .glide__slides {
    position: relative;
    width: 100%;
    list-style: none;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    touch-action: pan-Y;
    overflow: hidden;
    margin: 0;
    padding: 0;
    white-space: nowrap;
  }

  .glide__slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    white-space: normal;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }
}

// PhotoSwipe Glide slide styles
.photoswipe-glide-slide {
  .slide-container {
    position: relative;
    padding: 16px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .slide-link {
    display: block;
    max-width: 100%;
    max-height: 240px;
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }

    &:focus-visible {
      outline: 2px solid var(--primary-color, #4d698e);
      outline-offset: 2px;
    }
  }

  .slide-image {
    width: 100%;
    height: auto;
    max-height: 240px;
    object-fit: contain;
    display: block;
    border-radius: 4px;
  }

  .slide-caption {
    margin-top: 8px;
    font-size: 12px;
    color: var(--muted-color, #87929d);
    text-align: center;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

// Custom arrow styles
.photoswipe-glide .glide__arrows {
  .glide__arrow {
    position: absolute;
    top: 50%;
    z-index: 2;
    color: var(--primary-color, #4d698e);
    text-transform: uppercase;
    padding: 12px 16px;
    background-color: rgba(255, 255, 255, 0.95);
    border: 2px solid var(--control-bg, #e8ecf3);
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;

    &:hover {
      background-color: var(--primary-color, #4d698e);
      border-color: var(--primary-color, #4d698e);
      color: white;
      box-shadow: 0 6px 16px rgba(77, 105, 142, 0.3);
    }

    &:focus-visible {
      outline: 2px solid var(--primary-color, #4d698e);
      outline-offset: 2px;
    }

    &--left {
      left: 16px;
    }

    &--right {
      right: 16px;
    }

    svg {
      fill: currentColor;
      width: 18px;
      height: 18px;
    }
  }
}

// Custom bullets/dots styles
.photoswipe-glide .glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 16px;
  left: 50%;
  display: flex;
  list-style: none;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;

  .glide__bullet {
    background-color: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 0 4px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 50%;
    transition: all 0.3s ease;

    &:hover {
      background-color: rgba(255, 255, 255, 0.8);
      border-color: var(--primary-color, #4d698e);
    }

    &:focus-visible {
      outline: 2px solid var(--primary-color, #4d698e);
      outline-offset: 2px;
    }

    &--active {
      background-color: var(--primary-color, #4d698e);
      border-color: var(--primary-color, #4d698e);
    }
  }
}

// Error state styles
.photoswipe-glide-error {
  padding: 24px;
  text-align: center;
  background: var(--body-bg, #fff);
  border-radius: 6px;
  border: 2px dashed var(--control-bg, #e8ecf3);
  color: var(--muted-color, #87929d);

  p {
    margin: 0 0 16px 0;
    font-size: 14px;
  }

  button {
    background: var(--primary-color, #4d698e);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background: color-mix(in srgb, var(--primary-color, #4d698e) 85%, black);
    }
  }
}

// Responsive design
@media (max-width: 767px) {
  .photoswipe-glide-wrapper {
    margin: 10px -16px;
    border-radius: 0;

    .photoswipe-glide-header {
      padding: 10px 16px;
    }
  }

  .photoswipe-glide-slide {
    .slide-container {
      padding: 12px;
      height: 240px;
    }

    .slide-link {
      max-height: 200px;
    }

    .slide-image {
      max-height: 200px;
    }
  }

  .photoswipe-glide .glide__arrows .glide__arrow {
    width: 40px;
    height: 40px;
    padding: 8px;

    &--left {
      left: 8px;
    }

    &--right {
      right: 8px;
    }

    svg {
      width: 16px;
      height: 16px;
    }
  }

  .photoswipe-glide .glide__bullets {
    bottom: 12px;

    .glide__bullet {
      width: 10px;
      height: 10px;
      margin: 0 3px;
    }
  }
}

@media (max-width: 480px) {
  .photoswipe-glide-slide {
    .slide-container {
      height: 200px;
    }

    .slide-link {
      max-height: 160px;
    }

    .slide-image {
      max-height: 160px;
    }
  }

  .photoswipe-glide .glide__arrows .glide__arrow {
    width: 36px;
    height: 36px;

    svg {
      width: 14px;
      height: 14px;
    }
  }
}

// Dark mode support (if theme supports it)
@media (prefers-color-scheme: dark) {
  .photoswipe-glide-wrapper {
    background: var(--body-bg, #2c3e50);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

    .photoswipe-glide-header {
      background: var(--header-bg, #34495e);
      border-bottom-color: var(--control-bg, #4a5a6a);

      h4 {
        color: var(--heading-color, #ecf0f1);
      }
    }
  }

  .photoswipe-glide .glide__arrows .glide__arrow {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: var(--control-bg, #4a5a6a);
    color: white;

    &:hover {
      background-color: var(--primary-color, #4d698e);
    }
  }

  .photoswipe-glide .glide__bullets .glide__bullet {
    background-color: rgba(255, 255, 255, 0.3);

    &:hover {
      background-color: rgba(255, 255, 255, 0.6);
    }
  }

  .photoswipe-glide-error {
    background: var(--body-bg, #2c3e50);
    border-color: var(--control-bg, #4a5a6a);
    color: var(--muted-color, #bdc3c7);
  }
}